<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css.css">
</head>
<style>
    input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    .shadows {
        box-shadow: 0 0 0 1px rgb(255 255 255 / 0%), 0 1px 5px 0 rgb(67 41 163 / 16%);
    }

    .otp-label {
        font-family: 'Anton', sans-serif;
        font-size: 30px;
        font-weight: 1000;

    }

    .business-btn {

        border: none;
        outline: none;
        background: #ea48a0;
        color: white;
        font-weight: 800;
        height: 50px;
        border-radius: 2px;
        cursor: pointer;
    }


    .button55 {
        background-color: #ea48a0;

        border-radius: 10px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .business-btn:focus {

        outline: none;
    }

    .connn {
        float: left;
    }
</style>

<body>
    <div id="myView">
        <nav class=" navbar   tt  navbar-expand-lg tt   navbar-light ">
            <div class="container-fluid  ">
                <a href="index.html">
                    <div class="log"><img src="logofinal1.jpg" alt=""></div>
                </a>


                <div class="collapse navbar-collapse mx-auto  " id="navbarTogglerDemo02">


                    <ul class="ms-auto">
                        <a href="login_page.html">
                            <button class="button55 ">
                                Login
                            </button>
                        </a>
                    </ul>




                </div>
            </div>
        </nav>

    </div>
    <div class="container text-center pt-5">
        <div class="col-lg-4 card container shadows">
            <div class="m-4">
                <form method="POST" action="">
                    <input type="hidden" name="csrfmiddlewaretoken"
                        value="GOQuUO7tXsJTYY1uNGyiD4P4c2a4LcWiT56Vfr3ENBmkYHuCfuqDlvM3ArHoWNxF">
                    <div class="form-group">
                        <div class="otp-label">Signup</div>

                        <br />
                        <label class="connn p-1 m-1"> Phone </label>
                        <input type="number" class="form-control" maxlength="10" minlength="10" name="phone" required />
                        <br />
                        <label class="connn  m-1"> OTP </label>
                        <input type="number" class="form-control" maxlength="" minlength="" name="otp" required=""
                            style="
                        margin-bottom: 10px;
                    " />
                        <a style=" text-decoration:none; margin-top: 100px;" href="/auth/forgot-password"> <small
                                class="  form-text text-muted">Didn't get OTP ?
                            </small>
                        </a>
                        <br>
                    </div>
                    <button type="submit" class="col-12 mt-4 business-btn mb-2">Sign Up</button>
                </form>


            </div>
        </div>
    </div>
</body>

</html>